spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://b75bfbeb2bfb57:597b62f3@us-cdbr-iron-east-02.cleardb.net/heroku_a2915977772fd20?reconnect=true
spring.datasource.username=b75bfbeb2bfb57
spring.datasource.password=597b62f3